{
  "name": "oscar-awards",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "node scripts/fetch-cms.mjs && nuxt build",
    "generate": "node scripts/fetch-cms.mjs && nuxt generate",
    "dev": "node scripts/fetch-cms.mjs && nuxt dev",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "linkedom": "^0.18.13",
    "nuxt": "^4.5.2",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "autoprefixer": "^10.4.16",
    "jsdom": "^30.1.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.0"
  }
}
